{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-CrudBasicApplication<crud_basic>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.sena.crud_basic.CrudBasicApplication",
            "projectName": "crud_basic",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}